# tools

./: .gitignore  README.md
code/: README.md  pom.xml
code/spring-common-aspect/: pom.xml
code/spring-common-aspect/src/main/java/richcoder/common/aspect/annotation/: ReqLock.java  TrackTime.java
code/spring-common-aspect/src/main/java/richcoder/common/aspect/aop/: ReqAspect.java  TrackTimeAspect.java
code/spring-common-exception/: pom.xml
code/spring-common-exception-i18n/: pom.xml
code/spring-common-service/: pom.xml
code/spring-common-service/src/main/java/richcoder/common/service/: BaseService.java  ServiceApplication.java
code/spring-common-utils/: pom.xml
code/spring-common-utils/src/main/java/richcoder/common/utils/: BeanMapUtils.java  CryptUtils.java  Ip2Number.java  PatternUtils.java  RandomCharsUtils.java  Text.java
code/src/main/java/llj/base/: ServiceApplication.java
code/src/main/java/llj/base/service/: BaseService.java
jpa/richcoder-jpa-generator/: README.md  pom.xml
jpa/richcoder-jpa-generator/src/main/java/com/richcoder/code/generator/: IGenerator.java
jpa/richcoder-jpa-generator/src/main/java/com/richcoder/code/generator/db/code/: GeneratoraAdapter.java  LoadDBInfo.java
jpa/richcoder-jpa-generator/src/main/java/com/richcoder/code/generator/db/code/conf/: GenerateConfig.java
jpa/richcoder-jpa-generator/src/main/java/com/richcoder/code/generator/db/code/impl/: AbstractGeneratorFreeMark.java  GeneratorControllerFreeMark.java  GeneratorDTOFreeMark.java  GeneratorDaoFreeMark.java  GeneratorDaoImplFreeMark.java  GeneratorFeignFreeMark.java  GeneratorModeFreeMark.java  GeneratorModifyDTOFreeMark.java  GeneratorPageableDTOFreeMark.java  GeneratorServiceFreeMark.java  GeneratorServiceImplFreeMark.java
jpa/richcoder-jpa-generator/src/main/java/com/richcoder/code/generator/db/code/vo/: ColumnInfo.java  TableInfo.java
jpa/richcoder-jpa-generator/src/main/java/com/richcoder/code/generator/util/: DBUtil.java  DateUtil.java  FileUtil.java  PropertiesUtil.java  StringUtil.java  TypeUtil.java
jpa/richcoder-jpa-generator/src/main/resources/template/richcoder/: ctrl.ftl  dto.ftl  feign.ftl  model.ftl  modifyDTO.ftl  service.ftl  serviceImpl.ftl
jpa/richcoder-jpa-generator/src/test/java/com/richcoder/code/generator/: GenerateorModelTest.java
mybatis/: Readme.md
mybatis/code-generator/: .gitignore  README.md  build.bat  generatorConfig.xml  pom.xml
mybatis/code-generator/src/main/java/com/llj/mybatis/: MybatisGeneratorPlugin.java
mybatis/code-generator/src/main/java/com/llj/mybatis/config/: DefaultGeneratorConfigurer.java  GeneratorConfigurer.java  GeneratorConfigurerFactory.java  PackageConfigType.java  PackageConfigTypes.java
mybatis/code-generator/src/main/java/com/llj/mybatis/connect/: Connector.java  MysqlConnector.java
mybatis/code-generator/src/main/java/com/llj/mybatis/generator/: Generator.java
mybatis/code-generator/src/main/java/com/llj/mybatis/generator/base/: BaseGeneratorImpl.java  GeneratorFactoryImpl.java
mybatis/code-generator/src/main/java/com/llj/mybatis/generator/context/: GeneratorContext.java
mybatis/code-generator/src/main/java/com/llj/mybatis/generator/impl/: MapperConfigGeneratorImpl.java  MapperGeneratorImpl.java  ModelGeneratorImpl.java  ResultGeneratorImpl.java  ServiceGeneratorImpl.java
mybatis/code-generator/src/main/java/com/llj/mybatis/start/: DefaultGeneratorStarter.java  GeneratorStarter.java  PluginGeneratorStarter.java
mybatis/code-generator/src/main/java/com/llj/mybatis/utils/: FileUtil.java  GeneratorFileUtils.java  GeneratorStringUtils.java  MysqlDatabaseMetaTypeUtil.java  MysqlKeywordUtil.java  PropertiesUtils.java
mybatis/code-generator/src/main/resources/: config-generator.properties  log4j.properties  spring-generator.xml
mybatis/code-generator/src/main/resources/template/: dao_mapper.vm  dao_sqlMapper.vm  domain_model.vm  domain_po.vm  exception.vm  mybatis-config.vm  result.vm  service.vm  service_impl.vm
mybatis/code-generator/src/test/java/: AppTest.java
mybatis/mybatis-dsc-generator/: .gitignore  README.md  pom.xml
mybatis/mybatis-dsc-generator/src/test/java/com/flying/cattle/mdg/: MyGenerator.java
